*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
img {
    max-width: 100%;
    display: block;
  }

ul[class],
ol[class] {
  list-style:none;
}
body{
  background: rgb(0, 0,0,0.9);
  display: block;
  position: relative;

  box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  background-size: cover !important;
  animation: body .5s linear forwards

   }
.wrapper{
  margin:auto 50px ;
}
   p,
   .time,
   .city{
    text-transform: uppercase;
    font-weight: 600;
   }
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  height: 70px;
}
.control-panel{
  display: flex;
  flex-direction: row;
}
.refresh-img{
  background: url(../img/refresh.svg) no-repeat center center;
  width: 40px;
  height: 40px;
  transition: .5s;
}
.refresh-img:hover{
  cursor: pointer;
  background: url(../img/refresh-hover.svg) no-repeat center center;
}
.select-control{

height: 40px;
  background: rgb(0, 0,0,0.7);
  color: #fff;
  border: none; outline: none; 
  transition: .5s;
}
.select-control:hover{
  cursor: pointer;
  background: rgb(255, 255,255,0.7);
  color: black;
}
option{
  background: rgb(255, 255,255,0.8) !important;
  color: black;
 
}
option:hover{
  background: rgb(255, 255,255,0.8) !important;
  color: black;
 
}
.play{
  background: rgb(0, 0,0,0.7);  
  transition: .5s;
}
.img{
  width: 40px;
  height: 40px;
  filter: invert(1);
  background: url(../img/icons8-воспроизведение-50.png)no-repeat center center;
  background-size: 20px 20px;
  transition: .5s;
}
.play:hover{
  cursor: pointer;
  background: rgb(255, 255,255,0.7);
}
.play:hover .img{
  filter: none;
}
.img-active{
  filter: none !important;
}
.play-active{
  background: rgb(255, 255,255,0.7) !important;
}
.search{
  height: 40px;
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;

}
.search-input{
  height: 40px;
  background: rgb(0, 0,0,0.5);
  outline: none;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 100;
  padding-left: 5px;
}
.search-input::placeholder{
  padding-left: 10px;
  font-size: 16px;
  font-weight: 200;
 color:rgb(255, 255,255,0.8);

}
.button-search{
  height: 40px;
  background: rgb(0, 0,0,0.8);
  color: white;
  border: none; outline: none; 
  transition: .5s;
}
.button-search:hover{
  cursor: pointer;
  background: rgb(255, 255,255,0.8);
  color: black;
}
.mic{
width: 40px;
height: 40px;
background: rgb(0, 0,0,0.6);  
  text-align: center;
  transition: .5s;
}
.mic-img{
  width: 40px;
  height: 40px;
  background: url(../img/mic_85981.png) no-repeat center center ;
  background-size: 25px 25px;
  filter: invert(1);
  transition: .5s;
}
.mic:hover{
  cursor: pointer;
  background: rgb(255, 255,255,0.8);
}
.mic:hover .mic-img{
  filter: none;
}
.mic-active{
  background: rgb(255, 255,255,0.8);
}
.mic-img-active{
  filter: invert(27%) sepia(94%) saturate(7320%) hue-rotate(358deg) brightness(106%) contrast(117%);
}
main{
  margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  justify-content: space-between;
  height: auto;
	
}
.container-weather{
   width: 55%;
    height: auto;
   
    background: rgb(0, 0,0,0.5);
    color: white;
  
}

.city{
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    
}
.today{
    display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 400px;
margin: auto 20px;
}
.today-icon{
    width:150px;
    height:150px;
     margin:auto;
     
}
.temp{
    font-size: 200px;
    grid-area: 1 / 1 / 5 / 4; 
    margin:auto;
    font-weight: 700;
}
.today-icon{
    grid-area: 1 / 4 / 3 / 7;
    
}
.today-weather{
    grid-area: 3 / 4 / 5 / 7;
    margin: auto;
    text-align: start;
}
.days1{
  
grid-area: 5 / 1 / 7 / 3;
display: grid;
grid-template-columns: repeat(2, 0.5fr);
grid-template-rows: repeat(3, 0.5fr);
grid-column-gap: 0px;
grid-row-gap: 0px;   
}
.days2{
    grid-area: 5 / 3 / 7 / 5; 
    display: grid;
grid-template-columns: repeat(2, 0.5fr);
grid-template-rows: repeat(3, 0.5fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.days3{
    grid-area: 5 / 5 / 7 / 7; 
    display: grid;
grid-template-columns: repeat(2, 0.5fr);
grid-template-rows: repeat(3, 0.5fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.day{
  grid-area: 1 / 1 / 2 / 3; 
  margin: auto;
 height: 20px;
 font-size: 20px;
 font-weight: 700;
}
.days-temp { 
  grid-area: 2 / 1 / 4 / 2;
  font-size: 50px;
 font-weight: 700;
 margin:auto;
 }
.days-icon { 
  grid-area: 2 / 2 / 4 / 3;
  width: 80px;
  height: 80px;
}
.container-map{
   width: 40%;
    height: 100%;
    min-height: 500px;
    background: rgb(0, 0,0,0.5);
    color: seashell;
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
.location{
  width:90%;
  text-align: end;
  
}
.location p span{
  font-size: 12px;
  font-weight: 500;
}
.mapboxgl-map{
  width: 90% !important;
    box-sizing: 5px;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 75% 90%, 75% 100%, 63% 90%, 0% 90%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 75% 90%, 75% 100%, 63% 90%, 0% 90%);
}
@keyframes  body{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen  and  (max-width : 1024px) {
  .wrapper{
    max-width: 620px;
    margin: auto;
  }
 main{
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
  align-items: center;
  margin: auto 0;
 }
 .container-weather,
 .container-map{
   width: 100%;
   margin-bottom: 20px;
 }

}
@media only screen  and (max-width : 640px) {
  .wrapper{
    margin:auto 20px ;
  }
  .header{
    height: 120px;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
  }

  .container-weather{
    width: 100%;
    
height: 1100px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
	  align-items: center;
  }
  .container-map{
    width: 100%;
  }
  .today {
    width: 240px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .temp { grid-area: 1 / 1 / 2 / 3; }
    .today-icon { grid-area: 2 / 1 / 3 / 3; }
    .today-weather { grid-area: 3 / 1 / 4 / 3; }
    .days1 { grid-area: 4 / 1 / 5 / 3; }
    .days2 { grid-area: 5 / 1 / 6 / 3; }
    .days3 { grid-area: 6 / 1 / 7 / 3; }
 }
 @media only screen  and (max-width : 475px) {
   .container-weather{
     height: 1000px;
   }
    .city{
      font-size: 30px;
    }
    .temp{
      font-size: 150px;
    }
    .mapboxgl-map{
      width: 90% !important;
    }
 
 }